{:paths ["src" "resources"]
 :deps  {org.clojure/clojure          {:mvn/version "1.10.1"}
         org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
         org.clojure/data.json        {:mvn/version "2.0.2"}}
 :aliases
        {:run
                  {:ns-default broker_config.make_config
                   :exec-fn -main}
         :test    {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
         :runner
                  {:extra-deps {com.cognitect/test-runner
                                {:git/url "https://github.com/cognitect-labs/test-runner"
                                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                   :main-opts  ["-m" "cognitect.test-runner"
                                "-d" "test"]}
         :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                   :main-opts  ["-m" "hf.depstar.uberjar" "make-config.jar"
                                "-C" "-m" "broker-config.make-config"]}}}
